# Environment configuration for development
NODE_ENV="development"
PORT=5000

# API Version
API_VERSION='/v1'
API_BASE_PATH="/api"

# Database
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=node_mongodb
MONGODB_CONNECTION_STRING='mongodb+srv://root:123456789@cluster.mongodb.net/mongo_db?retryWrites=true&w=majority'

RABBITMQ_HOST='localhost'
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDk0MjkxOSwiaWF0IjoxNjU0OTQyOTE5fQ.2gyg5_imyt_IpWaivv5mShdyW8DeKcq0HeV-GAM46qQ'
JWT_EXPIRES_DAYS=1000
